<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5bB-r4-5Iw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LIST-->
        <scene sceneID="Ra9-hc-nOq">
            <objects>
                <viewController id="eUP-uH-Ysj" customClass="ListViewController" customModule="CarFax_UCL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E8l-bN-dsY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2sU-NW-5wL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="LIST" image="list_icon_22" id="33t-TM-2Qi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xn5-N4-LDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="-449"/>
        </scene>
        <!--LUCKY-->
        <scene sceneID="VtT-qd-2e3">
            <objects>
                <viewController id="7cL-Gm-SKY" customClass="LuckyViewController" customModule="CarFax_UCL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nKe-4e-if2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VTw-Lz-u5h"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="LUCKY" image="lucky_icon_44" selectedImage="lucky_icon_44" id="yQM-yc-Ur0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgB-cU-oxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="201"/>
        </scene>
        <!--ALL-->
        <scene sceneID="l7W-Jg-tIi">
            <objects>
                <viewController id="lgm-Gn-Wnt" customClass="ViewController" customModule="CarFax_UCL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJb-VD-ZCq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Dx-uQ-czu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="search entire list of cars" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fPu-CR-eOW">
                                <rect key="frame" x="20" y="67" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Dx-uQ-czu" secondAttribute="trailing" id="NsI-HS-8Ir"/>
                            <constraint firstAttribute="bottom" secondItem="0Dx-uQ-czu" secondAttribute="bottom" id="VqN-Zd-kCP"/>
                            <constraint firstItem="0Dx-uQ-czu" firstAttribute="top" secondItem="jJb-VD-ZCq" secondAttribute="top" id="k6h-Tb-e6k"/>
                            <constraint firstItem="0Dx-uQ-czu" firstAttribute="leading" secondItem="jJb-VD-ZCq" secondAttribute="leading" id="nwc-hM-13k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yj3-tb-6id"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ALL" image="car_icon_11" selectedImage="car_icon_11" id="6Ct-AV-a7w"/>
                    <connections>
                        <outlet property="backgroundViewOne" destination="0Dx-uQ-czu" id="Rky-Rk-ffb"/>
                        <outlet property="searchBar" destination="fPu-CR-eOW" id="F5L-LG-nIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJg-p1-v2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614.49275362318849" y="-449.33035714285711"/>
        </scene>
        <!--REFINE-->
        <scene sceneID="bQH-5K-sLr">
            <objects>
                <viewController id="tkx-pJ-lkP" customClass="RefineViewController" customModule="CarFax_UCL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BpI-M7-zvl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tYI-XJ-AJi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="REFINE" image="refine_icon_33" selectedImage="refine_icon_33" id="iLi-jK-QAo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSe-EQ-FWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="201"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2u8-nq-AUj">
            <objects>
                <tabBarController id="5bB-r4-5Iw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="tabbar_background" selectionIndicatorImage="glow_ball" id="T1i-3b-Ejz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.51335836840000004" green="0.66651341399999997" blue="1" alpha="0.96358028090000003" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.67660448933106143" green="0.71307963709677424" blue="0.69860981372815856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lgm-Gn-Wnt" kind="relationship" relationship="viewControllers" id="48G-dZ-VOD"/>
                        <segue destination="eUP-uH-Ysj" kind="relationship" relationship="viewControllers" id="bbF-OD-63C"/>
                        <segue destination="tkx-pJ-lkP" kind="relationship" relationship="viewControllers" id="fxn-ow-7cw"/>
                        <segue destination="7cL-Gm-SKY" kind="relationship" relationship="viewControllers" id="UMk-NN-XQh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpx-Ap-7Le" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="-124"/>
        </scene>
    </scenes>
    <resources>
        <image name="car_icon_11" width="58.5" height="28"/>
        <image name="glow_ball" width="73.5" height="63.5"/>
        <image name="list_icon_22" width="58.5" height="28"/>
        <image name="lucky_icon_44" width="58.5" height="28"/>
        <image name="refine_icon_33" width="58.5" height="28"/>
        <image name="tabbar_background" width="414" height="25"/>
    </resources>
</document>
